# MongoDBWebapp

./: .gitlab-ci.yml  Dockerfile  README.md  app.yaml  jenkins.sh  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: appengine-web.xml
src/main/java/com/journaldev/app/servlets/: FrontController.java
